/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GravBall-8923.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\GameDev\GravBall\GravBall\Intermediate\Build\Win64\GravBallEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\GameDev\GravBall\GravBall\Intermediate\Build\Win64\UE4Editor\Development\GravBall\GravBall.cpp.obj"
"C:\GameDev\GravBall\GravBall\Intermediate\Build\Win64\UE4Editor\Development\GravBall\GravBallGameModeBase.cpp.obj"
"C:\GameDev\GravBall\GravBall\Intermediate\Build\Win64\UE4Editor\Development\GravBall\GravBallPlayerController.cpp.obj"
"C:\GameDev\GravBall\GravBall\Intermediate\Build\Win64\UE4Editor\Development\GravBall\PlayerPawn.cpp.obj"
"C:\GameDev\GravBall\GravBall\Intermediate\Build\Win64\UE4Editor\Development\GravBall\GravBall.init.gen.cpp.obj"
"C:\GameDev\GravBall\GravBall\Intermediate\Build\Win64\UE4Editor\Development\GravBall\GravBallGameModeBase.gen.cpp.obj"
"C:\GameDev\GravBall\GravBall\Intermediate\Build\Win64\UE4Editor\Development\GravBall\GravBallPlayerController.gen.cpp.obj"
"C:\GameDev\GravBall\GravBall\Intermediate\Build\Win64\UE4Editor\Development\GravBall\PlayerPawn.gen.cpp.obj"
"C:\GameDev\GravBall\GravBall\Intermediate\Build\Win64\UE4Editor\Development\GravBall\Default.rc2.res"
/OUT:"C:\GameDev\GravBall\GravBall\Intermediate\Build\Win64\UE4Editor\Development\GravBall\UE4Editor-GravBall-8923.lib"
/INCLUDE:IMPLEMENT_MODULE_GravBall